<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CB30F578-3879-4236-8967-39160B0B5F36}" Label="" LastModificationDate="1535077499" Name="dc11" Objects="104" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CB30F578-3879-4236-8967-39160B0B5F36</a:ObjectID>
<a:Name>dc11</a:Name>
<a:Code>dc11</a:Code>
<a:CreationDate>1535072454</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535073632</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C9B0291F-DF5A-4BA9-87C5-D25E7A3C5D35}
DAT 1535072458
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>950C5D42-49DD-44CE-AE58-6887EDF72680</a:ObjectID>
<a:Name>dc11</a:Name>
<a:Code>dc11</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C9B0291F-DF5A-4BA9-87C5-D25E7A3C5D35</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>EE96B93B-82D8-43EE-81FA-691D66A60ACE</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AC04AF44-B321-4505-A672-9898CD17144C}
DAT 1535072458</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
PckgShowStrn=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((2090,-1491), (16940,21690))</a:Rect>
<a:ListOfPoints>((10902,-1491),(8068,21690))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-14387,-1341), (11040,14464))</a:Rect>
<a:ListOfPoints>((11040,-1341),(-14387,14464))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-35657,14464), (-14387,17420))</a:Rect>
<a:ListOfPoints>((-35657,17420),(-14387,14464))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-20032,14464), (-10208,29548))</a:Rect>
<a:ListOfPoints>((-15687,29548),(-14387,14464))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1535073031</a:ModificationDate>
<a:Rect>((-9445,-16858), (11178,-1191))</a:Rect>
<a:ListOfPoints>((11178,-1191),(-9445,-16858))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1535073028</a:ModificationDate>
<a:Rect>((-42995,-9974), (11316,-1041))</a:Rect>
<a:ListOfPoints>((11316,-1041),(-42995,-9974))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1535073028</a:ModificationDate>
<a:Rect>((-45460,-9974), (-31360,17570))</a:Rect>
<a:ListOfPoints>((-35507,17570),(-42995,-9974))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1535073026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48373,-36936), (-25329,-26299))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1535073026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27584,-36936), (-5004,-26299))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1535073026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7295,-31332), (11655,-26539))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((1081,-4862), (20727,1878))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2796,17832), (18935,25546))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1535073026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9091,-31332), (26649,-26539))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45324,14536), (-25988,20302))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24697,27152), (-6674,31945))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22122,10119), (-6649,18807))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1535073031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19150,-22176), (263,-11539))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1535073028</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54091,-19189), (-31897,-760))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>45D63E17-FCFE-4CD9-B3B7-9CEFC6FF519E</a:ObjectID>
<a:Name>ACCOUNT_ERROR_DETAILS</a:Name>
<a:Code>ACCOUNT_ERROR_DETAILS</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4B6D2E48-2DB6-4703-8CA2-A7B50DFC8EF0}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>6C48F93A-25E1-4456-9210-B992F05F8430</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7EC79BAF-16B4-4CCA-91DB-C8243BA4F2A7}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>A464E129-5B8F-4603-871A-2A9F7A2B4886</a:ObjectID>
<a:Name>AE_ID</a:Name>
<a:Code>AE_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {57475B98-FA24-4718-9991-1C2D07D4A1AD}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>12527B67-AD41-4AB2-81C4-2EC1B539F4DC</a:ObjectID>
<a:Name>ACCOUNT_TIME</a:Name>
<a:Code>ACCOUNT_TIME</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C15D2EDC-2EF1-436E-9E00-03A4269FB023}
DAT 1535072458</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7E34CE1B-EDE5-404C-94DF-CB94BB4DE73D</a:ObjectID>
<a:Name>BANK_ID</a:Name>
<a:Code>BANK_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E34664E9-360E-476B-90FC-004F95C89EBF}
DAT 1535072458</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D64685C1-D9AF-4A62-A9E8-3210EA7CA7D3</a:ObjectID>
<a:Name>BT_ID</a:Name>
<a:Code>BT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {152EC67B-D8F8-4BC0-B412-BD3B9D32EA58}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>339835EC-867C-4483-81F6-BD7498EC64FA</a:ObjectID>
<a:Name>CUSTOMER_ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {72130CFF-FDD7-4FF5-BEA7-48309083574A}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>24E7E819-0FE1-41F6-841B-36E699EA3562</a:ObjectID>
<a:Name>BANK_AMOUNT</a:Name>
<a:Code>BANK_AMOUNT</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D217E387-FC94-476D-8ABD-730615B0133E}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>45FFAB51-F9B4-4542-80D4-AB4E81C274FA</a:ObjectID>
<a:Name>ENTERPRISE_AMOUNT</a:Name>
<a:Code>ENTERPRISE_AMOUNT</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {ECD193CD-8649-43DD-9978-C310FEF04691}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>177FCC69-CC10-4065-B547-51D756B849E3</a:ObjectID>
<a:Name>ACCOUNT_INFO</a:Name>
<a:Code>ACCOUNT_INFO</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4F541313-ADE3-4AFF-847A-63938908A528}
DAT 1535072458</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B9CB111F-393E-4CEF-A489-6DE246E76FE8</a:ObjectID>
<a:Name>ACCOUNT_TOTAL</a:Name>
<a:Code>ACCOUNT_TOTAL</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F1C1C890-6F6D-4487-909C-AB730461942C}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>B7289A51-18FD-44F8-B0AE-C3C2040CBCB0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F14E6A89-5CE5-469C-8193-21E487C10BE8}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>72DDBC5E-9228-4374-AB45-207D113E44D6</a:ObjectID>
<a:Name>AT_ID</a:Name>
<a:Code>AT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E4F53789-BAA9-434B-8D70-46B9F9610D60}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>55AD2D94-DC1D-4698-9AA8-844C628351FA</a:ObjectID>
<a:Name>ACCOUNT_DATE</a:Name>
<a:Code>ACCOUNT_DATE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7CC2E8C6-7B2B-4BD8-9083-3CC15550717C}
DAT 1535072458</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7D94B6CA-4CB5-4687-8DBE-84494153978A</a:ObjectID>
<a:Name>BANK_ID</a:Name>
<a:Code>BANK_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {248A8725-730B-45F7-9EC0-351540C7C589}
DAT 1535072458</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>BF85C184-50E9-4144-9A25-7E6DD1DCF161</a:ObjectID>
<a:Name>BANK_COUNT</a:Name>
<a:Code>BANK_COUNT</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E375297D-19FB-45D4-A983-09D757CCFDE4}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8EDE8033-6417-4BC6-9E06-2A61B44A0277</a:ObjectID>
<a:Name>BANK_AMOUNT</a:Name>
<a:Code>BANK_AMOUNT</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E9FA30BE-9064-43C9-A02B-276F2F28C517}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8624CDB8-05CC-4666-87E3-6D14EFC89CA0</a:ObjectID>
<a:Name>ENTERPRISE_COUNT</a:Name>
<a:Code>ENTERPRISE_COUNT</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8514B3A5-0769-4B3E-98DC-760999A5781D}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>918F743E-5921-49E8-BA98-36BAE15FCC15</a:ObjectID>
<a:Name>ENTERPRISE_AMOUNT</a:Name>
<a:Code>ENTERPRISE_AMOUNT</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6DC748BA-DECD-4C40-86E8-164DDDB204DE}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>15D49931-4421-4607-A659-1684E9878AB5</a:ObjectID>
<a:Name>IS_SUCCESS</a:Name>
<a:Code>IS_SUCCESS</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3FDD2EEC-3765-43C3-8DC0-739B46345D60}
DAT 1535072458</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7DB0E697-D05F-4FBC-9F86-8DAE1125FA8A</a:ObjectID>
<a:Name>BANK</a:Name>
<a:Code>BANK</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {53E3DE6A-14F3-48A5-A907-983F2691B8D3}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>48FB1117-7131-4F03-BE90-34F33F616730</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {76D920B2-5F01-4A21-B15E-27C70710FD8F}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>62CFFE6F-C597-479E-AAD3-AEB201A03847</a:ObjectID>
<a:Name>BANK_ID</a:Name>
<a:Code>BANK_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {93F21377-018D-4504-9F41-882DD0DBA610}
DAT 1535072458</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B0029E80-172F-4852-A7E1-01985CD54784</a:ObjectID>
<a:Name>BANK_NAME</a:Name>
<a:Code>BANK_NAME</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {FCED1337-E835-4DDF-B232-9FAE0448F43E}
DAT 1535072458</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>FC09F5EA-6A61-4D99-917A-C4943F3B2F11</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>Client</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535073656</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C29F719C-5DEA-4D0A-9D12-C10F5D2486B8}
DAT 1535072458
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>1463DDFB-C630-4F84-ADAB-F42FA6D90259</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {6DE9BD0F-06EF-437D-83BA-3AEA2DF6F842}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>4F562D6D-83C8-44CE-A4EB-E88B5378A1FE</a:ObjectID>
<a:Name>CLIENT_ID</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535073656</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {10588F04-A113-4FA9-AD3D-6951FE1B3CE6}
DAT 1535072458
ATT NAME
ATT CODE</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0F67F0D9-626E-4E81-8CCC-E9349BD5965B</a:ObjectID>
<a:Name>CLIENT_NAME</a:Name>
<a:Code>CLIENT_NAME</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535073656</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8D19851E-B2FA-496D-A6E0-CEA716697F76}
DAT 1535072458
ATT NAME
ATT CODE</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>38330416-AD46-4051-BFC1-9BCCF54CAC5B</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {149FF689-3284-4E1C-B069-4BB2313C9369}
DAT 1535072458</a:History>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>25E38210-BA5B-4065-92DE-89E858519F28</a:ObjectID>
<a:Name>BALANCE</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {14333680-CCC4-4DD8-B76B-8931BCED739D}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>449BC47F-0D9C-424B-BAFB-F52830FEDEB3</a:ObjectID>
<a:Name>BANK_TRANSFER_RECORD</a:Name>
<a:Code>BANK_TRANSFER_RECORD</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {86930FEC-5F3C-4F38-85E7-EF0C2E71366A}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>8DBDC7EF-7D79-435D-9A46-C6577E2D59E1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F1873EE0-621F-42C5-A21B-A521AA646A97}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>0A371047-512D-4D9F-922F-382B407E4553</a:ObjectID>
<a:Name>BT_ID</a:Name>
<a:Code>BT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {EDF20A13-8AAC-4C3A-A62E-FF700584C3A2}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DE51C294-9523-4206-A770-F63372D795D4</a:ObjectID>
<a:Name>BANK_ID</a:Name>
<a:Code>BANK_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {3C646FA8-AAFD-4CB7-81A8-585410F95DBC}
DAT 1535072458</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0E623A74-E2BC-4A73-A1FE-D31D901A4316</a:ObjectID>
<a:Name>CLIENT_ID</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535073656</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AFCD15FC-B711-4098-B46F-B225FC396BBD}
DAT 1535072458
ATT NAME
ATT CODE</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>82539EF4-6E38-45B2-A20E-75BC03F2E65F</a:ObjectID>
<a:Name>TRANSFER_AMOUNT</a:Name>
<a:Code>TRANSFER_AMOUNT</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E5B93A4E-0DB8-4606-B734-B4FF8F014AD7}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CAC9B2F8-7D3C-4FDD-BFF8-672C736C7ED3</a:ObjectID>
<a:Name>TRANSFER_TIME</a:Name>
<a:Code>TRANSFER_TIME</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F9ADDDCD-32D3-4A2A-AF2C-2973501D0DE3}
DAT 1535072458</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>663CF64B-CC72-4B3F-80CA-B3837001656D</a:ObjectID>
<a:Name>CODE_TABLE</a:Name>
<a:Code>CODE_TABLE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5203B428-559C-419D-ABCD-DBE4F124BD62}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>4DEEAF4F-CEB4-40B7-86BF-73D3A380B338</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9CA213F6-48BE-4DF7-B977-7CF5F062F139}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>69AC705F-C2CA-4E1D-AD22-ECDE21458353</a:ObjectID>
<a:Name>C_KEY</a:Name>
<a:Code>C_KEY</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2A6ED622-DCE5-43D6-B1FF-7BB57A4DAF1E}
DAT 1535072458</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DEFE08E0-9AA3-4E42-8976-A0C050D06E61</a:ObjectID>
<a:Name>C_VALUE</a:Name>
<a:Code>C_VALUE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A1CAC0EE-8AD6-46BD-BED5-A10C7F8A6651}
DAT 1535072458</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>9092082C-6B26-4024-8AA7-EA332BEE1D6D</a:ObjectID>
<a:Name>DEVICE</a:Name>
<a:Code>DEVICE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {0B229EC0-D94E-48B4-A19C-1B63FDB8E697}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>93DF0AA0-33B3-4442-82C4-99A063217AB0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {692B8C1B-7F8D-44A2-BCA6-B3CA3AFCE4AF}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>875B8A84-5128-487D-8354-789A9FB6CC13</a:ObjectID>
<a:Name>DEVICE_ID</a:Name>
<a:Code>DEVICE_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4427B5D2-1C22-4F65-9058-4B8AC4FCAC19}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B3B86B55-0CFE-4BD7-A54B-C67D7485C099</a:ObjectID>
<a:Name>CUSTOMER_ID</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {58099965-7409-459A-8956-90746E0E5ACC}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>921E14E1-9F02-4A06-8C74-27C65F034A2B</a:ObjectID>
<a:Name>DEVICE_TYPE</a:Name>
<a:Code>DEVICE_TYPE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {95ED09F9-35DE-434E-A110-09BEB5DDDA0B}
DAT 1535072458</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5F1468AF-F0E0-47F8-96A6-2BC4939A5A2D</a:ObjectID>
<a:Name>METER_READER</a:Name>
<a:Code>METER_READER</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9BBB63BF-D44A-4B9C-BE36-38DFB6A69DE9}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>96360905-4B26-4D58-8A29-B7D8AAED05B9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {A72A95A6-9A7A-45FE-9217-04F70CAD9C80}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>A1DE889D-4D34-4AA8-B697-DF392C93ACBD</a:ObjectID>
<a:Name>MR_ID</a:Name>
<a:Code>MR_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {BB8B19BF-4F51-4F34-85D1-CDC0EB3C14B1}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>26977ED5-4F4B-4B50-943A-126DB1C64015</a:ObjectID>
<a:Name>MR_NAME</a:Name>
<a:Code>MR_NAME</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {991D4000-0B35-4486-B7DD-4072D3425CBA}
DAT 1535072458</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>463215F2-5AD1-48B7-BD9C-7E94D748AA60</a:ObjectID>
<a:Name>METER_LOG</a:Name>
<a:Code>METER_LOG</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {FA766EA4-0746-4393-B76F-2D6334CF3BB5}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>09B694B1-D05D-4398-8F03-54BA0872A79E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2A7B2BF3-0F97-4459-8EA7-D763E4D43005}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>F9F4B013-0C45-4BBB-A4C9-0496A1D0FC53</a:ObjectID>
<a:Name>MT_ID</a:Name>
<a:Code>MT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C679F549-2114-42FE-8477-9FA161D8A301}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>02EB27DC-AE71-4763-ABD5-A02CDFB75EB3</a:ObjectID>
<a:Name>MT_DATE</a:Name>
<a:Code>MT_DATE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {40BAB933-2941-4046-9268-BD0B1C77010A}
DAT 1535072458</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F6AB0CAA-B25E-4D0B-BA4C-328329B9B85E</a:ObjectID>
<a:Name>DEVICE_ID</a:Name>
<a:Code>DEVICE_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {710F7D0A-E364-4EC8-A80E-4119B8E848B8}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>01508900-D592-4428-B73E-2C63E589902B</a:ObjectID>
<a:Name>CLIENT_ID</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535073656</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {52152184-631F-4B6E-8C85-943D2AD1FF40}
DAT 1535072458
ATT NAME
ATT CODE</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>DF11F4D5-C4B2-4EBF-9493-69168B87ABD3</a:ObjectID>
<a:Name>MT_NUMBER</a:Name>
<a:Code>MT_NUMBER</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1D2AF6EE-282A-439C-A98B-DF81ADC63507}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>DA6965B4-35B4-4A61-9483-D9572E21F395</a:ObjectID>
<a:Name>MR_ID</a:Name>
<a:Code>MR_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {668A7F6E-049D-4063-8E9E-243BF0218D50}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>2EE2F372-A3D6-450B-9EAA-7114C9149714</a:ObjectID>
<a:Name>PAY_LOG</a:Name>
<a:Code>PAY_LOG</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {70978B01-30EF-49EB-AFF9-74EEF8B29C11}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>E2518276-CC95-4724-8F88-53B7E0BD7247</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B908B297-E306-42CA-B8F6-A9627DB51363}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>F4DBA8D9-2029-41C3-891E-9D7A364AEA64</a:ObjectID>
<a:Name>PAY_ID</a:Name>
<a:Code>PAY_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {415369B8-4697-46F5-AF03-566E24E0BD74}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CA814560-BDD2-41D2-A5F8-4E9AB423FF95</a:ObjectID>
<a:Name>CLIENT_ID</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535073656</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {20546C40-F825-4A89-9823-C852F8AC52B6}
DAT 1535072458
ATT NAME
ATT CODE</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>66527EAB-C9B6-461D-A528-B65E9E81A42A</a:ObjectID>
<a:Name>PAY_TIME</a:Name>
<a:Code>PAY_TIME</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {B36BF4F2-AAEA-4011-B608-2B629558D001}
DAT 1535072458</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3BEF28CA-AC14-4E30-933C-62082F6DB14A</a:ObjectID>
<a:Name>PAY_AMOUNT</a:Name>
<a:Code>PAY_AMOUNT</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {FC2D7F1D-29D3-44B9-92B2-C9D21F2C76FF}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>EB118AEE-E58C-4DBC-8A39-7F80898292B2</a:ObjectID>
<a:Name>PAY_TYPE</a:Name>
<a:Code>PAY_TYPE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2B1EC6A1-9DB4-43BE-B2DA-10F6C5659B9E}
DAT 1535072458</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>A404A2BA-BE78-4CEA-BD62-F04C1CEA6F5A</a:ObjectID>
<a:Name>BANK_ID</a:Name>
<a:Code>BANK_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {2D8B8E8A-C818-4433-8D90-B8857E9A587E}
DAT 1535072458</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>FD5AD136-F49C-41C7-A6A8-F930A8F1F7C0</a:ObjectID>
<a:Name>BT_ID</a:Name>
<a:Code>BT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7D9C3744-6296-4739-ABB7-41994970D503}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1EFCFB86-2405-4A98-8C3D-7BCF1161BCA9</a:ObjectID>
<a:Name>NOTES</a:Name>
<a:Code>NOTES</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8855CA80-A616-452C-B538-E79D992FB28A}
DAT 1535072458</a:History>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C457F01E-215A-47AA-A41A-83E913C42D03</a:ObjectID>
<a:Name>POWER_RATE_LIST</a:Name>
<a:Code>POWER_RATE_LIST</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {987EAAF8-4F68-4AAA-ACE6-7291063DF50A}
DAT 1535072458</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>7A2EDA15-FFAB-4722-945A-ED5E3F47B958</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1B7433BF-5303-430A-BC29-1BE1B393A242}
DAT 1535072458</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>19AB3957-5369-41BA-A9DE-A78777F9BA85</a:ObjectID>
<a:Name>PR_ID</a:Name>
<a:Code>PR_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {0690AF77-8738-4677-947A-3A33E9253DB2}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>9C1736F1-7FBB-4E94-9A7D-BB13A4A78239</a:ObjectID>
<a:Name>DEVICE_ID</a:Name>
<a:Code>DEVICE_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {60F9C552-9F5A-4256-A73C-1022CB084265}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>72E8AAA4-0B45-4F46-A263-1E328DA90590</a:ObjectID>
<a:Name>CLIENT_ID</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535073656</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {EF59BCD2-6C6D-44B8-B7F7-1FF9B4CD692D}
DAT 1535072458
ATT NAME
ATT CODE</a:History>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F19C89B9-B16A-4C1A-92B5-82CF9C2E00B6</a:ObjectID>
<a:Name>MT_DATE</a:Name>
<a:Code>MT_DATE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4C3AB23A-D369-4922-9974-72BFEC5F6212}
DAT 1535072458</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>9420F070-5B7D-4955-94EE-B47F8A94DE19</a:ObjectID>
<a:Name>BEGIN_NUMBER</a:Name>
<a:Code>BEGIN_NUMBER</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {5EF23FC7-6CD5-427A-8C21-FA2164908442}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>C510B93B-71DB-4E57-AABB-8BC611F7A828</a:ObjectID>
<a:Name>END_NUMBER</a:Name>
<a:Code>END_NUMBER</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {47B4C8FC-0572-436F-9A70-959CF55492BC}
DAT 1535072458</a:History>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>F616ED2E-8ED8-414F-92EB-3918D5E3B1F3</a:ObjectID>
<a:Name>BASIC_COST</a:Name>
<a:Code>BASIC_COST</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {9FED1331-01E5-44C4-8B2B-D49EE4A6DDF6}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>63713E9F-87E2-40B0-8DF5-56B0AA812555</a:ObjectID>
<a:Name>ADDITIONAL_COST_1</a:Name>
<a:Code>ADDITIONAL_COST_1</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F78D0A44-25A9-49FF-AFCB-DEE19D42F1E9}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>2EE90731-2BC0-4212-ADBF-57D003648129</a:ObjectID>
<a:Name>ADDITIONAL_COST_2</a:Name>
<a:Code>ADDITIONAL_COST_2</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F0380970-843B-498F-87FB-D1CA9D8E7AF1}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7C6AD628-0F68-4959-B832-053C622E1147</a:ObjectID>
<a:Name>PAID_FEE</a:Name>
<a:Code>PAID_FEE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {FF9A529C-6425-4801-9D2A-7112D7CDF01F}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>13A5C48D-3996-417B-B532-51F29A61C44E</a:ObjectID>
<a:Name>ACTUAL_FEE</a:Name>
<a:Code>ACTUAL_FEE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8702CAE3-9BFF-4555-8597-40A26B9DEF40}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>91ADF1E0-E61C-4AF3-BE07-2FDC5DE28F3D</a:ObjectID>
<a:Name>LATE_FEE</a:Name>
<a:Code>LATE_FEE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {AEDB48C5-45D9-410C-9CA5-98727A8CAC52}
DAT 1535072458</a:History>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>C694B553-F416-4B07-9E75-CEFDF26AF442</a:ObjectID>
<a:Name>PAYABLE_DATE</a:Name>
<a:Code>PAYABLE_DATE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {4FD205A6-9A77-4CBB-8BD6-112F3B7EA1EB}
DAT 1535072458</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>9E458B92-3414-4B50-A639-E713AF8D6DFA</a:ObjectID>
<a:Name>PAY_DATE</a:Name>
<a:Code>PAY_DATE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F9B18442-6BD2-4CB0-8A2C-A468F525CD3F}
DAT 1535072458</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>E39D78AB-EAB0-4BD8-826B-4275D658B50D</a:ObjectID>
<a:Name>ALREADY_FEE</a:Name>
<a:Code>ALREADY_FEE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {CD5BE3B9-265F-462C-AE03-BAB4F5A0BEA6}
DAT 1535072458</a:History>
<a:DefaultValue>0.00</a:DefaultValue>
<a:DataType>DC9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>50D45E95-3CA8-4D4A-B6A9-45B356E981DC</a:ObjectID>
<a:Name>PAY_STATE</a:Name>
<a:Code>PAY_STATE</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D353EDA4-9F05-4BE8-8203-8A92C7A75361}
DAT 1535072458</a:History>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1BD5E1A0-8FB8-447D-A115-FDE01BA2D47C</a:ObjectID>
<a:Name>BANK_TRANSFER_CUSTOMER_ID_FK</a:Name>
<a:Code>BANK_TRANSFER_CUSTOMER_ID_FK</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {C60A901B-CFEC-4C79-9A58-0832235E1DEB}
DAT 1535072458</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>907E2C90-99F8-46A5-B6A6-E8A2D372A4B5</a:ObjectID>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {15BA78E1-4454-43A3-B4D6-2795590E50D8}
DAT 1535072458</a:History>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>31E9A712-4330-4C27-BF3E-B5CC028B8BD7</a:ObjectID>
<a:Name>METER_LOG_CUSTOMER_ID_FK</a:Name>
<a:Code>METER_LOG_CUSTOMER_ID_FK</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {769BC25B-0386-4337-9B74-BBA0D126FA0B}
DAT 1535072458</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>86E6FEA5-A95C-4E83-A275-DA6480026125</a:ObjectID>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {BE39802F-75AD-45CC-9BEF-3B8D2C24F146}
DAT 1535072458</a:History>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>7DD8041E-DB5A-4B17-9372-9979BD06CD7F</a:ObjectID>
<a:Name>METER_LOG_DEVICE_ID_FK</a:Name>
<a:Code>METER_LOG_DEVICE_ID_FK</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E6AB0431-5110-4114-A195-222FE41C29E1}
DAT 1535072458</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>EC044178-89FD-4556-8A85-D005C0A0EB11</a:ObjectID>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {1B8E4570-F5DC-4C73-AA9A-F87BBAF0FD12}
DAT 1535072458</a:History>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>DCEE318C-7BC3-48FC-B10A-85143C32EB77</a:ObjectID>
<a:Name>METER_LOG_MR_ID_FK</a:Name>
<a:Code>METER_LOG_MR_ID_FK</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {E717B1BB-F229-487D-8C5D-7E4BF381D720}
DAT 1535072458</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>A9E3D324-EB98-4863-837E-2493DA06B95D</a:ObjectID>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {BD7A0E2A-0FE9-418A-BA9D-F82D9C96E1CB}
DAT 1535072458</a:History>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>988B02E7-F5C0-40C3-8112-0FFDB992BEC0</a:ObjectID>
<a:Name>PAY_LOG_CUSTOMER_ID_FK</a:Name>
<a:Code>PAY_LOG_CUSTOMER_ID_FK</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {F659ACD8-6E89-4724-A50E-E27C1C8BBCA2}
DAT 1535072458</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>51BBA027-08AD-4FC5-815E-A4770359D2F0</a:ObjectID>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {D3F0DB3C-ABE5-419A-B308-F99A4693CB1D}
DAT 1535072458</a:History>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>123C96C4-3F7B-4F92-B3AD-44F5558E441E</a:ObjectID>
<a:Name>POWER_RATE_LIST_CUSTOMER_ID_FK</a:Name>
<a:Code>POWER_RATE_LIST_CUSTOMER_ID_FK</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {71913457-A5C8-4181-A649-1FB4DCC54822}
DAT 1535072458</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>EABB597C-9D79-415D-A70B-D2DF0BAA03AC</a:ObjectID>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {950C77E8-B68D-48A4-B0E3-7EAC72F9AF6D}
DAT 1535072458</a:History>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>20138AF7-16EB-4F67-98B2-326F6B073E7D</a:ObjectID>
<a:Name>POWER_RATE_LIST_DEVICE_ID_FK</a:Name>
<a:Code>POWER_RATE_LIST_DEVICE_ID_FK</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {8D677A29-662B-4B4F-81EB-5196A0F9F5E7}
DAT 1535072458</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>6A6EA305-2A1A-4B63-94FD-433E194F3C1F</a:ObjectID>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535072458</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:History>ORG {7C5D1FC3-F615-435F-BF5A-302C48E7B608}
DAT 1535072458</a:History>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>199A1AF5-D1E3-489A-B714-493FDED2E81B</a:ObjectID>
<a:Name>dc11</a:Name>
<a:Code>dc11</a:Code>
<a:CreationDate>1535072458</a:CreationDate>
<a:Creator>dell</a:Creator>
<a:ModificationDate>1535077499</a:ModificationDate>
<a:Modifier>dell</a:Modifier>
<a:TargetModelURL>file:///E|/Desktop/dc11.pdm</a:TargetModelURL>
<a:TargetModelID>C9B0291F-DF5A-4BA9-87C5-D25E7A3C5D35</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>